<html>
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ,
	user-scable=no" />
    <title> 履歷表 </title>
	<style type="text/css">
	.title{font-weight:bold;font-size:18px;text-align:center}
	.content{width:800px;margin-left:auto;margin-right:auto;
	background-color:white}
	.keyword{font-weight:bold}
	.box{
	    width:350px;padding:10px;margin:8px;backgroung-color:white;
		display:inline-block;vertical-align:top;
		line-height:30px;position:relative;left:10px;
	}
	.box2{
	    width:700px;padding:25px;margin:10px;
		line-height:30px;
	}
	@media screen and (max-width:600px){
	      .content{width:100%;}
	}
	#ellipse{width:120px;height:30px;
	background: -webkit-radial-gradient(ellipse,white,orange);
	background: -o-radial-gradient(ellipse,white,orange);
	background: -moz-radial-gradient(ellipse,white,orange);
	background: radial-gradient(ellipse,white,orange);}
	
	

</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
	  <div class="content">
	  <div style="background-image: linear-gradient(to top, #1e90ff 0%, #e0ffff 0%, #87cefa 100%);">
	  <div class="box">
		<iframe src="https://drive.google.com/file/d/1-LSseZVx6hq5ckw1-jhek-mm4FaQe-lc/preview" width="265" height="320"></iframe></div>
	  <div class="box">
	  <br/>
	  <div class="box">
	  <div style="font-weight:bold;font-size:18px">伍麗君</div>
	  <div style="font-weight:bold">Email：Stelly51998@gmail.com</div>
	  <div style="font-weight:bold">手機：0968894315</div>
	  <div style="font-weight:bold">地址：新北市蘆洲區長安街249巷12之1號3樓</div>
	  <br/>
	  <br/>
	  <div style="font-weight:bold;font-size:18px">應徵工作：培訓工程師<br>
	  </br></div>
	  </div>
	  </div>
	  <hr/>
	  </div>
	  <div class="box2">
	  <div class="title"><div id="ellipse">學歷</div></div>
	  <ul>
        <li>2016/09~2020/07 國立臺灣大學森林環境暨資源學系</li>
        <li>2013/09~2016/06 臺北市立復興高級中學</li>
    </ul>
    </div>
    <div class="box2">
    <div class="title"><div id="ellipse">工作實習經驗</div></div>
    <ul>
        <li>2019/01、2019/07 林場實習
        <br>工廠參訪及實務操作。</br></li>
        <li>2017/07~2018/07 國立臺灣大學心理學系&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;大學生助理
        <br>協助紙本資料e化、進行資料核對及資料整理等項目。</br></li>
        <li>2016/09~2020/06 國立臺灣大學總務處教職員住宿服務組&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工讀生
        <br>協助紙本資料e化、進行資料核對及資料整理等項目。</br></li>
        <li>2013/09~2015/06 臺北市立復興高級中學&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;圖書館工讀生
        <br>協助借還書，圖書整理等。</br>
        </li> 
    </ul>
    </div>
	<div class="box2">
    <div class="title"><div id="ellipse">興趣</div></div>
    <ul>
    <div>閱讀、旅遊、木作</div>
    </ul>
	</div>
	<div class="box2">
    <div class="title"><div id="ellipse">專長</div></div>
    <ul>
        <li>文書處理
        <br># Word&nbsp;&nbsp;# Powerpoint&nbsp;&nbsp;# Excel&nbsp;&nbsp;</br></li>
        <li>3D繪圖
        <br># Sketch Up&nbsp;&nbsp;# Autodesk Fusion 360</br></li> 
    </ul>
    </div>
    <div class="box2">
    <div class="title"><div id="ellipse">課外活動</div></div>
    <ul>
        <li>2020/01~ 國產材設計比賽
        <br>我的作品設計理念為設計出人性化的產品，從日常生活中會使用的用品發想，目前在作品製作階段。</br></li>
        <li>2018/09~2019/12 臺北市大安區老人日間照顧中心&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;服務志工
        <br>陪伴失智長輩，與他們聊天玩樂，學習穩定他們的情緒。</br></li>
        <li><span class="keyword">2018/10~2018~12 國立臺灣大學教務處教學發展中心&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;程式語言專班
        <br>修習基礎入門的程式語言課程。</br></span></li>
        <li>2015/01 以立國際服務&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;服務志工
        <br>在臺東協助建造書屋(土磚屋)的地基以及修補石板屋屋頂。</br></li>
    </ul>
    </div>
    <div class="box2">
    <div class="title"><div id="ellipse">證照考試</div></div>
    <ul>
        <li>2019/05 多益740分</li>
    </ul>
    </div>
    <div class="box2">
    <div class="title"><div id="ellipse">關於我</div></div>
    <div><p/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是在單親家庭下長大的孩子，爸爸在我小學四年級去世，
	  所以家中經濟來源只有靠媽媽加班工作的薪水來負擔。
	  在我國中時，媽媽因為一直以來的超時加班罹患乳癌，
	  經過一段時間的調養後才逐漸康復，但體力不如以往，
	  只可以工作大約4~5小時。幸好上大學後，透過自己<span class="keyword">積極</span>尋找還有學長姐幫忙介紹打工機會，
	  讓我可以支付學雜費與日常開銷，減輕家裡經濟壓力。遇到這些的困難，
	  使我比同齡的同學較為<span class="keyword">內向成熟</span>，
	  也較具有<span class="keyword">抗壓性</span>，養成了我<span class="keyword">獨立且樂觀</span>的性格。
	  這樣的個性讓我在求學期間不會因為受到課業上的挫折而感到有壓力，
	  反而會努力向上；也因為家裡遇到的困境，我們受到了社會機構的幫助，
	  於是在我高中、大學時，會去尋找志工服務參加。
	  <span class="keyword">願意幫助別人</span>的特質，讓我在求學路上交到了很多的益友。我文書處理相關的打工經驗則養成了我<span class="keyword">細心</span>且<span class="keyword">認真負責</span>的工作態度。</div>
	  <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雖然我在技術層面上較薄弱，只有在大三時認識到基礎的網頁設計，但我會保持<span class="keyword">謙遜</span>並且<span class="keyword">尊敬</span>的態度努力向前輩們學習，
	  我也相信我的特質可以符合這份工作，成為公司的助力，因此希望貴公司給我一個機會，讓我加入這個團隊，謝謝！
	  </div>
	  </div>
	  <div class="box2">
	  <div class="title"><div id="ellipse">未來規劃</div></div>
	  <div><p/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若順利進入貴公司，我會努力在3~6個月內透過公司培訓增進撰寫C#、ASP.NET 程式語言的能力。在此期間，也會不斷的更新有關程式設計以及網站開發的資訊，自我學習，期望在未來能夠成為公司重要的一員，為客戶提供人性化設計的網站。</div>
	  </div>
	  </div>
</body>
</html>
